<!DOCTYPE html>
<html>

<head>
  <title>Shaanxi Chonyu Import And Export Co., Ltd</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!-- Custom Theme files -->
  <!--theme style-->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <script src="js/jquery.min.js"></script>

  <!--//theme style-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
  <!-- start menu -->
  <script src="js/simpleCart.min.js"></script>
  <!-- start menu -->
  <link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/table.css" rel="stylesheet" type="text/css" media="all" />
  <script type="text/javascript" src="js/memenu.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
  <script>
    $(document).ready(function () {
      $(".memenu").memenu();
    });
  </script>
  <style>
    .container .title {
      text-align: center;
      font-size: 2.5em;
      color: #333;
      font-weight: 900;
      font-family: "Dosis-Medium";
    }

    .box {
      margin-bottom: 2em;
    }

    .callbacks li>div {
      /* min-height: auto !important; */
      /* height: 290px; */
      min-height: 545px;
    }

    .callbacks li>div .banner-info {
      top: 30%;
    }

    .images {
      margin-top: 20px;
    }

    .images li {
      list-style: none;
      margin-bottom: 20px;
    }

    /* #images li:last-child{} */
    .images li img {
      width: 100%;
      height: 100%;
    }

    .href {
      cursor: pointer;
      color: #337ab7;
    }

    .search {
      width: 200px;
      height: 100px;
      position: absolute;
      right: 80px;
      top: 20px;
    }

    .searchBtn {
      position: relative;
      left: 210px;
      top: 17px;
      width: 40px;
      height: 25px;
      background-color: black;
      font-size: 8px;
      color: white;
      text-align: center;
      border-radius: 10px;
      padding: 5px;
    }

    input {
      border: 2px solid black;
      border-radius: 5px;
      position: absolute;
      top: 6px;
      width: 200px;
      height: 50px;
    }

    body {
      margin: 0;
      padding: 0;
    }


    .xcontainer {
      margin: 0 auto;
      padding: 0 20px;
      /* 给容器添加内边距，同时保持最大宽度 */
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* 两列布局 */
      gap: 5px;
      /* 单元格之间的间距 */
      width: 100%;
      /* 确保宽度不会超过父容器 */
      box-sizing: border-box;
      /* 包括内边距和边框在内的元素宽度计算 */
      grid-auto-rows: 200px;
    }

    .item {
      padding: 15px;
      box-sizing: border-box;
      overflow: hidden;
      /* 防止内容溢出 */
    }

    .text-item {
      /* display: flex; */
      align-items: top;
      justify-content: center;
      font-size: 20px;
      margin-top: 10px;
      margin-left: 10px;
    }

    .img-item img {
      height: 100%;
      /* height: 60%; */
      /* height: 400px; */
      ;
      /* display: block; */
      /* 移除图片底部默认空白缝隙 */
    }
  </style>
  <!-- /start menu -->
</head>

<body>
  <!--header-->
  <script src="js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $("#slider").responsiveSlides({
        auto: true,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        pager: false,
      });
    });
  </script>

  <div class="header-top">
    <div class="header-bottom">
      <div class="logo">
        <h1><a href="index.html">Chonyu</a></h1>
      </div>

      <!---->
      <div class="top-nav">
        <ul class="memenu skyblue">
          <li class="grid"><a href="index.html">Home</a></li>
          <li class="grid"><a href="about.html">About Us</a></li>
          <li class="active">
            <a href="#">Product</a>
            <div class="mepanel">
              <div class="row">
                <div class="col1 me-one">
                  <h4><a href="cotton-cellulose.html">Cotton Cellulose</a></h4>
                </div>
                <div class="col1 me-one">
                  <h4><a href="chemicals.html">Chemicals</a></h4>
                </div>
              </div>
            </div>
          </li>
          <li class="grid">
            <a href="certifications.html">Certifications</a>
          </li>
          <li class="grid"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <script src="js/bootstrap.js"></script>

  <div style="display: flex; justify-content: center; width: 100%;">
    <div style="width: 80%;">
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active">Product</li>
      </ol>
    </div>
  </div>

  <div class="container content-wrap">
    
    <div class="box">
      <div class="table-box" id="productTable">
        <table border="1">
          <tr>
            <th style="width: 290px;">Chemicals for NC-based propellant</th>
            <th>CAS Number</th>
          </tr>
          <tr>
            <td>Akardite II</td>
            <td>131114-72-2</td>
          </tr>
          <tr>
            <td>Bu-NENA</td>
            <td>82486-82-6</td>
          </tr>
          <tr>
            <td>Camphor Synthetic</td>
            <td>76-22-2</td>
          </tr>
          <tr>
            <td>Centralite I</td>
            <td>85-98-3</td>
          </tr>
          <tr>
            <td>Diphenylamine (DPA)</td>
            <td>122-39-4</td>
          </tr>
          <tr>
            <td>2,4-Dinitrotoluene (2,4 DNT)</td>
            <td>121-14-2</td>
          </tr>
          <tr>
            <td>Graphite</td>
            <td>7782-42-5</td>
          </tr>
          <tr>
            <td>Methyl Centralite</td>
            <td>611-92-7</td>
          </tr>
          <tr>
            <td>2-Nitrophenylamine (2-NPA)</td>
            <td>119-75-5</td>
          </tr>
        </table>
      </div>

      <div class="table-box">
        <table border="1">
          <tr>
            <th style="width: 290px;">Chemicals for Composite Propellant</th>
            <th>CAS Number</th>
          </tr>
          <tr>
            <td>Aluminium Powder (spherical)</td>
            <td>7429-90-5</td>
          </tr>
          <tr>
            <td>Ammonium Perchlorate (Spherical/Acicular)</td>
            <td>7790-98-9</td>
          </tr>
          <tr>
            <td>Amorphous Elemental Boron</td>
            <td>7440-42-8</td>
          </tr>
          <tr>
            <td>Boron Trifluoride Triethanolamine Complex (T313)</td>
            <td>673-24-5</td>
          </tr>
          <tr>
            <td>t-Butylferrocene</td>
            <td>1316-98-9</td>
          </tr>
          <tr>
            <td>Catocene</td>
            <td>37206-42-1</td>
          </tr>
          <tr>
            <td>Copper Chromite</td>
            <td>12018-10-9</td>
          </tr>
          <tr>
            <td>CTPB</td>
            <td>68891-79-2</td>
          </tr>
          <tr>
            <td>Dioctyl Adipate</td>
            <td>103-23-1</td>
          </tr>
          <tr>
            <td>Dioctyl Sebacate</td>
            <td>122-62-3</td>
          </tr>
          <tr>
            <td>Dimeryl Diisocyanate (DDI-1410)</td>
            <td>68239-06-5</td>
          </tr>
          <tr>
            <td>Ferrocene</td>
            <td>102-54-5</td>
          </tr>
          <tr>
            <td>GAP</td>
            <td>143178-24-9</td>
          </tr>
          <tr>
            <td>HTPB</td>
            <td>69102-90-5</td>
          </tr>
          <tr>
            <td>HX-752</td>
            <td>7652-64-4</td>
          </tr>
          <tr>
            <td>HX-878</td>
            <td>68412-46-4</td>
          </tr>
          <tr>
            <td>Lead Citrate</td>
            <td>512-26-5</td>
          </tr>
          <tr>
            <td>Lead Salicylate</td>
            <td>15748-73-9</td>
          </tr>
          <tr>
            <td>Lithium Fluoride (LiF)</td>
            <td>7789-24-4</td>
          </tr>
          <tr>
            <td>MAPO</td>
            <td>57-39-6</td>
          </tr>
          <tr>
            <td>Octyl Ferrocene</td>
            <td>51889-44-2</td>
          </tr>
          <tr>
            <td>Triphenyl Bismuth</td>
            <td>603-33-8</td>
          </tr>
          <tr>
            <td>Zirconium Diboride</td>
            <td>12045-64-6</td>
          </tr>
        </table>
      </div>

    </div>
  </div>
  <div class="copywrite">
    <div class="container">
      <div class="copy">
        <p>
          Copyright © 2025.Shaanxi Chonyu Import And Export Co., Ltd All rights reserved.
        </p>
      </div>
      <div class="social">
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

</body>

</html>